{
  "name": "malashevsky",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "docker-compose up --build"
  },
  "keywords": [],
  "author": "Vitalii Malashevskyi",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.36.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.21",
    "glob": "^11.0.3",
    "globals": "^16.4.0",
    "ts-case-convert": "^2.1.0",
    "typescript-eslint": "^8.44.1"
  },
  "devDependencies": {
    "@nx/jest": "21.6.4",
    "@nx/js": "21.6.4",
    "@nx/vite": "21.6.4",
    "@nx/web": "21.6.4",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "20.19.9",
    "@vitest/ui": "^3.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node-import": "^1.0.5",
    "jest": "^30.0.2",
    "jiti": "2.4.2",
    "nx": "21.6.4",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
